
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: black;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color:  aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color:red;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {    
    background-image: url('https://media.nbcsportschicago.com/2024/03/240304-f1-2024-getty.jpg?quality=85&strip=all&fit=8174%2C4598');
    background-position: 50% 45%;
    background-size: cover;
    width: 100%;
    height: 500px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 13px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 80%;
    text-align: justify;
}

.button {
    width: 200px;
    height: 60px;
    background-color: red;
    color: aliceblue;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: aliceblue;
    color: #000;
}

.pilots-cards-content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    color: aliceblue;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
    
}

.banner-1 {
    transition: 0.5s;
    background-image: url('https://i.pinimg.com/564x/ae/86/ec/ae86ec1a59af27010be0cfcf65a946f3.jpg');
}

.banner-2 {
    transition: 0.5s;
    background-image: url('https://i.pinimg.com/564x/8b/2e/93/8b2e93d7fa4ac33c523928a8121eefcd.jpg');
}

.banner-3 {
    transition: 0.5s;
    background-image: url('https://i.pinimg.com/564x/4a/50/6d/4a506d7f550acd0fb7ee418796807d0e.jpg');
}

.banner-1:hover{
    color: aqua;
}

.banner-2:hover{
    color: blue;
}

.banner-3:hover{
    color: green;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: aliceblue;
    font-family: 'Kdam Thmor Pro', sans-serif;
    transition: 0.8s;
}

span:hover{
    color: red;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }
    
    nav {
        display: none;
    }
    
    #banner{
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
        text-align:left;
    }

    .button{
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 100px;
    }

    
}